{
  "name": "myowntea-backend",
  "version": "1.0.0",
  "description": "My Own Tea - Backend API with PostgreSQL & Prisma",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "db:restore:local": "node scripts/restore_local.mjs",
    "dev": "tsx watch src/server.ts",
    "build": "npm run i18n:check && tsc",
    "i18n:check": "node ../scripts/check_no_hardcoded_i18n.mjs backend",
    "db:backup:local": "node scripts/backup_local.mjs",
    "start": "node dist/server.js",
    "db:backup:railway": "node scripts/backup_railway.mjs",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "node prisma/seed-safe.mjs",
    "prisma:seed:catalog": "node prisma/seed-safe.mjs --catalog",
    "lint": "node ../scripts/check_no_hardcoded_i18n.mjs backend && node ../scripts/check_ts_nocheck_allowlist.mjs backend",
    "test": "npm run build && node scripts/run-tests.mjs",
    "test:dist": "node scripts/run-tests.mjs"
  },
  "prisma": {
    "seed": "node prisma/seed-safe.mjs"
  },
  "keywords": [
    "ecommerce",
    "tea",
    "nodejs",
    "prisma",
    "postgresql"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "5.7.1",
    "@types/nodemailer": "^7.0.11",
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "jsonwebtoken": "9.0.2",
    "multer": "1.4.5-lts.1",
    "nodemailer": "^8.0.1",
    "stripe": "14.16.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/cors": "2.8.17",
    "@types/express": "4.17.21",
    "@types/jsonwebtoken": "9.0.7",
    "@types/multer": "1.4.11",
    "@types/node": "20.10.6",
    "eslint": "8.56.0",
    "prisma": "5.7.1",
    "tsx": "4.7.0",
    "typescript": "5.3.3"
  }
}
